.root {
    :global {
        .role-table {
            cursor: pointer;

            &.selected {
                background: #f0f5ff;
            }
        }
    }

    .role-menu-tip {
        & > span {
            margin-right: 20px;
        }
    }
}
